MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_HOST=MYSQL_HOST
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_PORT=MYSQL_PORT
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD

SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
TOKEN_EXPIRE=TOKEN_EXPIREad
